<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QVMobileApplicationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QVMobileApplicationEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="TableRef" ReturnType="Collection(QVMobileApplicationModel.TableRef_Result)">
      <Parameter Name="table" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AppSetting" EntityType="QVMobileApplicationModel.AppSetting" />
    <EntitySet Name="ArticleItemExplanation" EntityType="QVMobileApplicationModel.ArticleItemExplanation" />
    <EntitySet Name="Ayah" EntityType="QVMobileApplicationModel.Ayah" />
    <EntitySet Name="City" EntityType="QVMobileApplicationModel.City" />
    <EntitySet Name="Content" EntityType="QVMobileApplicationModel.Content" />
    <EntitySet Name="ContentCategory" EntityType="QVMobileApplicationModel.ContentCategory" />
    <EntitySet Name="CU_Action" EntityType="QVMobileApplicationModel.CU_Action" />
    <EntitySet Name="CU_Branch" EntityType="QVMobileApplicationModel.CU_Branch" />
    <EntitySet Name="CU_Department" EntityType="QVMobileApplicationModel.CU_Department" />
    <EntitySet Name="CU_Employee" EntityType="QVMobileApplicationModel.CU_Employee" />
    <EntitySet Name="CU_Employee_Role" EntityType="QVMobileApplicationModel.CU_Employee_Role" />
    <EntitySet Name="CU_Employee_RoleProgram" EntityType="QVMobileApplicationModel.CU_Employee_RoleProgram" />
    <EntitySet Name="CU_EmployeeCategory" EntityType="QVMobileApplicationModel.CU_EmployeeCategory" />
    <EntitySet Name="CU_HeadDepartment" EntityType="QVMobileApplicationModel.CU_HeadDepartment" />
    <EntitySet Name="CU_Job" EntityType="QVMobileApplicationModel.CU_Job" />
    <EntitySet Name="CU_Log" EntityType="QVMobileApplicationModel.CU_Log" />
    <EntitySet Name="CU_Page" EntityType="QVMobileApplicationModel.CU_Page" />
    <EntitySet Name="CU_Program" EntityType="QVMobileApplicationModel.CU_Program" />
    <EntitySet Name="CU_Role" EntityType="QVMobileApplicationModel.CU_Role" />
    <EntitySet Name="CU_Role_Page" EntityType="QVMobileApplicationModel.CU_Role_Page" />
    <EntitySet Name="CU_Role_Program" EntityType="QVMobileApplicationModel.CU_Role_Program" />
    <EntitySet Name="DaysOfWeek" EntityType="QVMobileApplicationModel.DaysOfWeek" />
    <EntitySet Name="DoaaMainCategory" EntityType="QVMobileApplicationModel.DoaaMainCategory" />
    <EntitySet Name="ExceptionLog" EntityType="QVMobileApplicationModel.ExceptionLog" />
    <EntitySet Name="Group" EntityType="QVMobileApplicationModel.Group" />
    <EntitySet Name="GroupTarget" EntityType="QVMobileApplicationModel.GroupTarget" />
    <EntitySet Name="GroupUser" EntityType="QVMobileApplicationModel.GroupUser" />
    <EntitySet Name="Juz" EntityType="QVMobileApplicationModel.Juz" />
    <EntitySet Name="MailEngine" EntityType="QVMobileApplicationModel.MailEngine" />
    <EntitySet Name="Moshaf" EntityType="QVMobileApplicationModel.Moshaf" />
    <EntitySet Name="Nationality" EntityType="QVMobileApplicationModel.Nationality" />
    <EntitySet Name="Notification" EntityType="QVMobileApplicationModel.Notification" />
    <EntitySet Name="NotificationType" EntityType="QVMobileApplicationModel.NotificationType" />
    <EntitySet Name="NotificationUser" EntityType="QVMobileApplicationModel.NotificationUser" />
    <EntitySet Name="PeriodType" EntityType="QVMobileApplicationModel.PeriodType" />
    <EntitySet Name="PushNotificationLog" EntityType="QVMobileApplicationModel.PushNotificationLog" />
    <EntitySet Name="ResetPasswordRequest" EntityType="QVMobileApplicationModel.ResetPasswordRequest" />
    <EntitySet Name="Setting" EntityType="QVMobileApplicationModel.Setting" />
    <EntitySet Name="SMS_Config" EntityType="QVMobileApplicationModel.SMS_Config" />
    <EntitySet Name="SMS_ConfigParam" EntityType="QVMobileApplicationModel.SMS_ConfigParam" />
    <EntitySet Name="SMS_Message" EntityType="QVMobileApplicationModel.SMS_Message" />
    <EntitySet Name="Surah" EntityType="QVMobileApplicationModel.Surah" />
    <EntitySet Name="TargetType" EntityType="QVMobileApplicationModel.TargetType" />
    <EntitySet Name="User" EntityType="QVMobileApplicationModel.User" />
    <EntitySet Name="UserAyat" EntityType="QVMobileApplicationModel.UserAyat" />
    <EntitySet Name="UserCode" EntityType="QVMobileApplicationModel.UserCode" />
    <AssociationSet Name="FK_Ayah_Juz" Association="QVMobileApplicationModel.FK_Ayah_Juz">
      <End Role="Juz" EntitySet="Juz" />
      <End Role="Ayah" EntitySet="Ayah" />
    </AssociationSet>
    <AssociationSet Name="FK_Ayah_Surah" Association="QVMobileApplicationModel.FK_Ayah_Surah">
      <End Role="Surah" EntitySet="Surah" />
      <End Role="Ayah" EntitySet="Ayah" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAyat_Ayah" Association="QVMobileApplicationModel.FK_UserAyat_Ayah">
      <End Role="Ayah" EntitySet="Ayah" />
      <End Role="UserAyat" EntitySet="UserAyat" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_ContentCategory" Association="QVMobileApplicationModel.FK_Content_ContentCategory">
      <End Role="ContentCategory" EntitySet="ContentCategory" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentCategory_ContentCategoryParent" Association="QVMobileApplicationModel.FK_ContentCategory_ContentCategoryParent">
      <End Role="ContentCategory" EntitySet="ContentCategory" />
      <End Role="ContentCategory1" EntitySet="ContentCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Action_CU_Program" Association="QVMobileApplicationModel.FK_CU_Action_CU_Program">
      <End Role="CU_Program" EntitySet="CU_Program" />
      <End Role="CU_Action" EntitySet="CU_Action" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Log_CU_Action" Association="QVMobileApplicationModel.FK_CU_Log_CU_Action">
      <End Role="CU_Action" EntitySet="CU_Action" />
      <End Role="CU_Log" EntitySet="CU_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_CU_Branch" Association="QVMobileApplicationModel.FK_CU_Employee_CU_Branch">
      <End Role="CU_Branch" EntitySet="CU_Branch" />
      <End Role="CU_Employee" EntitySet="CU_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Department_CU_Department" Association="QVMobileApplicationModel.FK_CU_Department_CU_Department">
      <End Role="CU_Department" EntitySet="CU_Department" />
      <End Role="CU_Department1" EntitySet="CU_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Department_CU_HeadDepartment" Association="QVMobileApplicationModel.FK_CU_Department_CU_HeadDepartment">
      <End Role="CU_HeadDepartment" EntitySet="CU_HeadDepartment" />
      <End Role="CU_Department" EntitySet="CU_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_CU_Department" Association="QVMobileApplicationModel.FK_CU_Employee_CU_Department">
      <End Role="CU_Department" EntitySet="CU_Department" />
      <End Role="CU_Employee" EntitySet="CU_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_CU_Department1" Association="QVMobileApplicationModel.FK_CU_Employee_CU_Department1">
      <End Role="CU_Department" EntitySet="CU_Department" />
      <End Role="CU_Employee" EntitySet="CU_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_CU_EmployeeCategory" Association="QVMobileApplicationModel.FK_CU_Employee_CU_EmployeeCategory">
      <End Role="CU_EmployeeCategory" EntitySet="CU_EmployeeCategory" />
      <End Role="CU_Employee" EntitySet="CU_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_CU_Job" Association="QVMobileApplicationModel.FK_CU_Employee_CU_Job">
      <End Role="CU_Job" EntitySet="CU_Job" />
      <End Role="CU_Employee" EntitySet="CU_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_Role_CU_Employee" Association="QVMobileApplicationModel.FK_CU_Employee_Role_CU_Employee">
      <End Role="CU_Employee" EntitySet="CU_Employee" />
      <End Role="CU_Employee_Role" EntitySet="CU_Employee_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_RoleProgram_CU_Employee" Association="QVMobileApplicationModel.FK_CU_Employee_RoleProgram_CU_Employee">
      <End Role="CU_Employee" EntitySet="CU_Employee" />
      <End Role="CU_Employee_RoleProgram" EntitySet="CU_Employee_RoleProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Log_CU_Employee" Association="QVMobileApplicationModel.FK_CU_Log_CU_Employee">
      <End Role="CU_Employee" EntitySet="CU_Employee" />
      <End Role="CU_Log" EntitySet="CU_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_CU_Employee" Association="QVMobileApplicationModel.FK_Notification_CU_Employee">
      <End Role="CU_Employee" EntitySet="CU_Employee" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_User" Association="QVMobileApplicationModel.FK_NotificationUser_User">
      <End Role="CU_Employee" EntitySet="CU_Employee" />
      <End Role="NotificationUser" EntitySet="NotificationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Poor_ResetPasswordRequest_CU_Employee" Association="QVMobileApplicationModel.FK_Poor_ResetPasswordRequest_CU_Employee">
      <End Role="CU_Employee" EntitySet="CU_Employee" />
      <End Role="ResetPasswordRequest" EntitySet="ResetPasswordRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_Role_CU_Role" Association="QVMobileApplicationModel.FK_CU_Employee_Role_CU_Role">
      <End Role="CU_Role" EntitySet="CU_Role" />
      <End Role="CU_Employee_Role" EntitySet="CU_Employee_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Employee_RoleProgram_CU_Role_Program" Association="QVMobileApplicationModel.FK_CU_Employee_RoleProgram_CU_Role_Program">
      <End Role="CU_Role_Program" EntitySet="CU_Role_Program" />
      <End Role="CU_Employee_RoleProgram" EntitySet="CU_Employee_RoleProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_HeadDepartment_CU_HeadDepartment" Association="QVMobileApplicationModel.FK_CU_HeadDepartment_CU_HeadDepartment">
      <End Role="CU_HeadDepartment" EntitySet="CU_HeadDepartment" />
      <End Role="CU_HeadDepartment1" EntitySet="CU_HeadDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Log_CU_Page" Association="QVMobileApplicationModel.FK_CU_Log_CU_Page">
      <End Role="CU_Page" EntitySet="CU_Page" />
      <End Role="CU_Log" EntitySet="CU_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Page_CU_Page" Association="QVMobileApplicationModel.FK_CU_Page_CU_Page">
      <End Role="CU_Page" EntitySet="CU_Page" />
      <End Role="CU_Page1" EntitySet="CU_Page" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Page_CU_Program" Association="QVMobileApplicationModel.FK_CU_Page_CU_Program">
      <End Role="CU_Program" EntitySet="CU_Program" />
      <End Role="CU_Page" EntitySet="CU_Page" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Role_Page_CU_Page" Association="QVMobileApplicationModel.FK_CU_Role_Page_CU_Page">
      <End Role="CU_Page" EntitySet="CU_Page" />
      <End Role="CU_Role_Page" EntitySet="CU_Role_Page" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Role_Program_CU_Program" Association="QVMobileApplicationModel.FK_CU_Role_Program_CU_Program">
      <End Role="CU_Program" EntitySet="CU_Program" />
      <End Role="CU_Role_Program" EntitySet="CU_Role_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Role_Program_CU_Role" Association="QVMobileApplicationModel.FK_CU_Role_Program_CU_Role">
      <End Role="CU_Role" EntitySet="CU_Role" />
      <End Role="CU_Role_Program" EntitySet="CU_Role_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_CU_Role_Page_CU_Role_Program" Association="QVMobileApplicationModel.FK_CU_Role_Page_CU_Role_Program">
      <End Role="CU_Role_Program" EntitySet="CU_Role_Program" />
      <End Role="CU_Role_Page" EntitySet="CU_Role_Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Moshaf" Association="QVMobileApplicationModel.FK_Group_Moshaf">
      <End Role="Moshaf" EntitySet="Moshaf" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_User" Association="QVMobileApplicationModel.FK_Group_User">
      <End Role="User" EntitySet="User" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupTarget_Group" Association="QVMobileApplicationModel.FK_GroupTarget_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupTarget" EntitySet="GroupTarget" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_Group" Association="QVMobileApplicationModel.FK_GroupUser_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupUser" EntitySet="GroupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupTarget_PeriodType" Association="QVMobileApplicationModel.FK_GroupTarget_PeriodType">
      <End Role="PeriodType" EntitySet="PeriodType" />
      <End Role="GroupTarget" EntitySet="GroupTarget" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupTarget_TargetType" Association="QVMobileApplicationModel.FK_GroupTarget_TargetType">
      <End Role="TargetType" EntitySet="TargetType" />
      <End Role="GroupTarget" EntitySet="GroupTarget" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_User" Association="QVMobileApplicationModel.FK_GroupUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="GroupUser" EntitySet="GroupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="QVMobileApplicationModel.FK_Notification_NotificationType">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_Notification" Association="QVMobileApplicationModel.FK_NotificationUser_Notification">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="NotificationUser" EntitySet="NotificationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SMS_ConfigParam_SMS_Config" Association="QVMobileApplicationModel.FK_SMS_ConfigParam_SMS_Config">
      <End Role="SMS_Config" EntitySet="SMS_Config" />
      <End Role="SMS_ConfigParam" EntitySet="SMS_ConfigParam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAyat_User" Association="QVMobileApplicationModel.FK_UserAyat_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAyat" EntitySet="UserAyat" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCode_User" Association="QVMobileApplicationModel.FK_UserCode_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserCode" EntitySet="UserCode" />
    </AssociationSet>
    <AssociationSet Name="Juz_Surah" Association="QVMobileApplicationModel.Juz_Surah">
      <End Role="Juz" EntitySet="Juz" />
      <End Role="Surah" EntitySet="Surah" />
    </AssociationSet>
    <EntitySet Name="Article" EntityType="QVMobileApplicationModel.Article" />
    <EntitySet Name="Doaa" EntityType="QVMobileApplicationModel.Doaa" />
    <AssociationSet Name="FK_ArticleItemExplanation_Article" Association="QVMobileApplicationModel.FK_ArticleItemExplanation_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleItemExplanation" EntitySet="ArticleItemExplanation" />
    </AssociationSet>
    <AssociationSet Name="FK_Doaa_DoaaMainCategory" Association="QVMobileApplicationModel.FK_Doaa_DoaaMainCategory">
      <End Role="DoaaMainCategory" EntitySet="DoaaMainCategory" />
      <End Role="Doaa" EntitySet="Doaa" />
    </AssociationSet>
    <EntitySet Name="NamesOfAllah" EntityType="QVMobileApplicationModel.NamesOfAllah" />
    <EntitySet Name="DoaaItemSource" EntityType="QVMobileApplicationModel.DoaaItemSource" />
    <AssociationSet Name="FK_DoaaDetails_Doaa" Association="QVMobileApplicationModel.FK_DoaaDetails_Doaa">
      <End Role="Doaa" EntitySet="Doaa" />
      <End Role="DoaaItemSource" EntitySet="DoaaItemSource" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="TableRef_Result">
    <Property Type="String" Name="FK_TABLE_NAME" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="FK_COLUMN_NAME" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="REFERENCED_TABLE_NAME" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="REFERENCED_COLUMN_NAME" Nullable="true" MaxLength="128" />
  </ComplexType>
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyArabicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsMobile" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleItemExplanation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="ExplanationNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemExplanation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="QVMobileApplicationModel.FK_ArticleItemExplanation_Article" FromRole="ArticleItemExplanation" ToRole="Article" />
  </EntityType>
  <EntityType Name="Ayah">
    <Key>
      <PropertyRef Name="DbIndex" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="surah" Type="Int32" Nullable="false" />
    <Property Name="ayah_num" Type="Int32" Nullable="false" />
    <Property Name="verse" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Juz" Type="Int32" />
    <Property Name="DbIndex" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageNum" Type="Int32" />
    <NavigationProperty Name="Juz1" Relationship="QVMobileApplicationModel.FK_Ayah_Juz" FromRole="Ayah" ToRole="Juz" />
    <NavigationProperty Name="Surah1" Relationship="QVMobileApplicationModel.FK_Ayah_Surah" FromRole="Ayah" ToRole="Surah" />
    <NavigationProperty Name="UserAyat" Relationship="QVMobileApplicationModel.FK_UserAyat_Ayah" FromRole="Ayah" ToRole="UserAyat" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="Imagepath" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ImageDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentCategoryID" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="IsHome" Type="Boolean" />
    <Property Name="PermenantKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeoData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoTargetKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoMetaKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Videopath" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContentCategory" Relationship="QVMobileApplicationModel.FK_Content_ContentCategory" FromRole="Content" ToRole="ContentCategory" />
  </EntityType>
  <EntityType Name="ContentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AllowComments" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
    <Property Name="IsPermanent" Type="Boolean" Nullable="false" />
    <Property Name="HasSummary" Type="Boolean" Nullable="false" />
    <Property Name="HasDetails" Type="Boolean" Nullable="false" />
    <Property Name="HasPublishDate" Type="Boolean" Nullable="false" />
    <Property Name="HasImage" Type="Boolean" Nullable="false" />
    <Property Name="TitleMaxLength" Type="Int32" Nullable="false" />
    <Property Name="SummaryMaxLength" Type="Int32" Nullable="false" />
    <Property Name="ImageWidth" Type="Int32" Nullable="false" />
    <Property Name="ImageHeight" Type="Int32" Nullable="false" />
    <Property Name="HasVideo" Type="Boolean" />
    <Property Name="MaxActiveContent" Type="Int32" />
    <NavigationProperty Name="Content" Relationship="QVMobileApplicationModel.FK_Content_ContentCategory" FromRole="ContentCategory" ToRole="Content" />
    <NavigationProperty Name="ContentCategory1" Relationship="QVMobileApplicationModel.FK_ContentCategory_ContentCategoryParent" FromRole="ContentCategory" ToRole="ContentCategory1" />
    <NavigationProperty Name="ContentCategory2" Relationship="QVMobileApplicationModel.FK_ContentCategory_ContentCategoryParent" FromRole="ContentCategory1" ToRole="ContentCategory" />
  </EntityType>
  <EntityType Name="CU_Action">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdProgram" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSecurity" Type="Boolean" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CU_Program" Relationship="QVMobileApplicationModel.FK_CU_Action_CU_Program" FromRole="CU_Action" ToRole="CU_Program" />
    <NavigationProperty Name="CU_Log" Relationship="QVMobileApplicationModel.FK_CU_Log_CU_Action" FromRole="CU_Action" ToRole="CU_Log" />
  </EntityType>
  <EntityType Name="CU_Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Branch" FromRole="CU_Branch" ToRole="CU_Employee" />
  </EntityType>
  <EntityType Name="CU_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descriptoin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdHeadDepartment" Type="Int32" Nullable="false" />
    <Property Name="MainTask" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdParent" Type="Int32" />
    <NavigationProperty Name="CU_Department1" Relationship="QVMobileApplicationModel.FK_CU_Department_CU_Department" FromRole="CU_Department" ToRole="CU_Department1" />
    <NavigationProperty Name="CU_Department2" Relationship="QVMobileApplicationModel.FK_CU_Department_CU_Department" FromRole="CU_Department1" ToRole="CU_Department" />
    <NavigationProperty Name="CU_HeadDepartment" Relationship="QVMobileApplicationModel.FK_CU_Department_CU_HeadDepartment" FromRole="CU_Department" ToRole="CU_HeadDepartment" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Department" FromRole="CU_Department" ToRole="CU_Employee" />
    <NavigationProperty Name="CU_Employee1" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Department1" FromRole="CU_Department" ToRole="CU_Employee" />
  </EntityType>
  <EntityType Name="CU_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdJob" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IdDepartment" Type="Int32" />
    <Property Name="IdHeadDepartment" Type="Int32" />
    <Property Name="IsTrainee" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastVisitTime" Type="DateTime" Precision="3" />
    <Property Name="ImagePath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdEmployeeCategory" Type="Int32" />
    <Property Name="BranchID" Type="Int32" />
    <NavigationProperty Name="CU_Branch" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Branch" FromRole="CU_Employee" ToRole="CU_Branch" />
    <NavigationProperty Name="CU_Department" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Department" FromRole="CU_Employee" ToRole="CU_Department" />
    <NavigationProperty Name="CU_Department1" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Department1" FromRole="CU_Employee" ToRole="CU_Department" />
    <NavigationProperty Name="CU_EmployeeCategory" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_EmployeeCategory" FromRole="CU_Employee" ToRole="CU_EmployeeCategory" />
    <NavigationProperty Name="CU_Job" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Job" FromRole="CU_Employee" ToRole="CU_Job" />
    <NavigationProperty Name="CU_Employee_Role" Relationship="QVMobileApplicationModel.FK_CU_Employee_Role_CU_Employee" FromRole="CU_Employee" ToRole="CU_Employee_Role" />
    <NavigationProperty Name="CU_Employee_RoleProgram" Relationship="QVMobileApplicationModel.FK_CU_Employee_RoleProgram_CU_Employee" FromRole="CU_Employee" ToRole="CU_Employee_RoleProgram" />
    <NavigationProperty Name="CU_Log" Relationship="QVMobileApplicationModel.FK_CU_Log_CU_Employee" FromRole="CU_Employee" ToRole="CU_Log" />
    <NavigationProperty Name="Notification" Relationship="QVMobileApplicationModel.FK_Notification_CU_Employee" FromRole="CU_Employee" ToRole="Notification" />
    <NavigationProperty Name="NotificationUser" Relationship="QVMobileApplicationModel.FK_NotificationUser_User" FromRole="CU_Employee" ToRole="NotificationUser" />
    <NavigationProperty Name="ResetPasswordRequest" Relationship="QVMobileApplicationModel.FK_Poor_ResetPasswordRequest_CU_Employee" FromRole="CU_Employee" ToRole="ResetPasswordRequest" />
  </EntityType>
  <EntityType Name="CU_Employee_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Employee_Role_CU_Employee" FromRole="CU_Employee_Role" ToRole="CU_Employee" />
    <NavigationProperty Name="CU_Role" Relationship="QVMobileApplicationModel.FK_CU_Employee_Role_CU_Role" FromRole="CU_Employee_Role" ToRole="CU_Role" />
  </EntityType>
  <EntityType Name="CU_Employee_RoleProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdRoleProgram" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Employee_RoleProgram_CU_Employee" FromRole="CU_Employee_RoleProgram" ToRole="CU_Employee" />
    <NavigationProperty Name="CU_Role_Program" Relationship="QVMobileApplicationModel.FK_CU_Employee_RoleProgram_CU_Role_Program" FromRole="CU_Employee_RoleProgram" ToRole="CU_Role_Program" />
  </EntityType>
  <EntityType Name="CU_EmployeeCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_EmployeeCategory" FromRole="CU_EmployeeCategory" ToRole="CU_Employee" />
  </EntityType>
  <EntityType Name="CU_HeadDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MainTask" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdParent" Type="Int32" />
    <NavigationProperty Name="CU_Department" Relationship="QVMobileApplicationModel.FK_CU_Department_CU_HeadDepartment" FromRole="CU_HeadDepartment" ToRole="CU_Department" />
    <NavigationProperty Name="CU_HeadDepartment1" Relationship="QVMobileApplicationModel.FK_CU_HeadDepartment_CU_HeadDepartment" FromRole="CU_HeadDepartment" ToRole="CU_HeadDepartment1" />
    <NavigationProperty Name="CU_HeadDepartment2" Relationship="QVMobileApplicationModel.FK_CU_HeadDepartment_CU_HeadDepartment" FromRole="CU_HeadDepartment1" ToRole="CU_HeadDepartment" />
  </EntityType>
  <EntityType Name="CU_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Employee_CU_Job" FromRole="CU_Job" ToRole="CU_Employee" />
  </EntityType>
  <EntityType Name="CU_Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAction" Type="Int32" Nullable="false" />
    <Property Name="ActionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdPage" Type="Int32" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CU_Action" Relationship="QVMobileApplicationModel.FK_CU_Log_CU_Action" FromRole="CU_Log" ToRole="CU_Action" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_CU_Log_CU_Employee" FromRole="CU_Log" ToRole="CU_Employee" />
    <NavigationProperty Name="CU_Page" Relationship="QVMobileApplicationModel.FK_CU_Log_CU_Page" FromRole="CU_Log" ToRole="CU_Page" />
  </EntityType>
  <EntityType Name="CU_Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdProgram" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Actions" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="PageOrder" Type="Int32" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CU_Log" Relationship="QVMobileApplicationModel.FK_CU_Log_CU_Page" FromRole="CU_Page" ToRole="CU_Log" />
    <NavigationProperty Name="CU_Page1" Relationship="QVMobileApplicationModel.FK_CU_Page_CU_Page" FromRole="CU_Page" ToRole="CU_Page1" />
    <NavigationProperty Name="CU_Page2" Relationship="QVMobileApplicationModel.FK_CU_Page_CU_Page" FromRole="CU_Page1" ToRole="CU_Page" />
    <NavigationProperty Name="CU_Program" Relationship="QVMobileApplicationModel.FK_CU_Page_CU_Program" FromRole="CU_Page" ToRole="CU_Program" />
    <NavigationProperty Name="CU_Role_Page" Relationship="QVMobileApplicationModel.FK_CU_Role_Page_CU_Page" FromRole="CU_Page" ToRole="CU_Role_Page" />
  </EntityType>
  <EntityType Name="CU_Program">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogoPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PREFIX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IconClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CU_Action" Relationship="QVMobileApplicationModel.FK_CU_Action_CU_Program" FromRole="CU_Program" ToRole="CU_Action" />
    <NavigationProperty Name="CU_Page" Relationship="QVMobileApplicationModel.FK_CU_Page_CU_Program" FromRole="CU_Program" ToRole="CU_Page" />
    <NavigationProperty Name="CU_Role_Program" Relationship="QVMobileApplicationModel.FK_CU_Role_Program_CU_Program" FromRole="CU_Program" ToRole="CU_Role_Program" />
  </EntityType>
  <EntityType Name="CU_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CU_Employee_Role" Relationship="QVMobileApplicationModel.FK_CU_Employee_Role_CU_Role" FromRole="CU_Role" ToRole="CU_Employee_Role" />
    <NavigationProperty Name="CU_Role_Program" Relationship="QVMobileApplicationModel.FK_CU_Role_Program_CU_Role" FromRole="CU_Role" ToRole="CU_Role_Program" />
  </EntityType>
  <EntityType Name="CU_Role_Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPage" Type="Int32" Nullable="false" />
    <Property Name="IdRoleProgram" Type="Int32" Nullable="false" />
    <Property Name="Permission" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CU_Page" Relationship="QVMobileApplicationModel.FK_CU_Role_Page_CU_Page" FromRole="CU_Role_Page" ToRole="CU_Page" />
    <NavigationProperty Name="CU_Role_Program" Relationship="QVMobileApplicationModel.FK_CU_Role_Page_CU_Role_Program" FromRole="CU_Role_Page" ToRole="CU_Role_Program" />
  </EntityType>
  <EntityType Name="CU_Role_Program">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="IdProgram" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CU_Employee_RoleProgram" Relationship="QVMobileApplicationModel.FK_CU_Employee_RoleProgram_CU_Role_Program" FromRole="CU_Role_Program" ToRole="CU_Employee_RoleProgram" />
    <NavigationProperty Name="CU_Program" Relationship="QVMobileApplicationModel.FK_CU_Role_Program_CU_Program" FromRole="CU_Role_Program" ToRole="CU_Program" />
    <NavigationProperty Name="CU_Role" Relationship="QVMobileApplicationModel.FK_CU_Role_Program_CU_Role" FromRole="CU_Role_Program" ToRole="CU_Role" />
    <NavigationProperty Name="CU_Role_Page" Relationship="QVMobileApplicationModel.FK_CU_Role_Page_CU_Role_Program" FromRole="CU_Role_Program" ToRole="CU_Role_Page" />
  </EntityType>
  <EntityType Name="DaysOfWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DoaaMainCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doaa" Relationship="QVMobileApplicationModel.FK_Doaa_DoaaMainCategory" FromRole="DoaaMainCategory" ToRole="Doaa" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoshafID" Type="Int32" />
    <NavigationProperty Name="Moshaf" Relationship="QVMobileApplicationModel.FK_Group_Moshaf" FromRole="Group" ToRole="Moshaf" />
    <NavigationProperty Name="User" Relationship="QVMobileApplicationModel.FK_Group_User" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="GroupTarget" Relationship="QVMobileApplicationModel.FK_GroupTarget_Group" FromRole="Group" ToRole="GroupTarget" />
    <NavigationProperty Name="GroupUser" Relationship="QVMobileApplicationModel.FK_GroupUser_Group" FromRole="Group" ToRole="GroupUser" />
  </EntityType>
  <EntityType Name="GroupTarget">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="TargetTypeID" Type="Int32" Nullable="false" />
    <Property Name="PeriodTypeID" Type="Int32" Nullable="false" />
    <Property Name="JuzID" Type="Int32" />
    <Property Name="SurahID" Type="Int32" />
    <Property Name="AyaatCount" Type="Int32" Nullable="false" />
    <Property Name="NotificationTime" Type="Int64" Nullable="false" />
    <Property Name="NotificationID" Type="Int64" />
    <Property Name="StartPage" Type="Int32" />
    <Property Name="EndPage" Type="Int32" />
    <Property Name="PagesCount" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="QVMobileApplicationModel.FK_GroupTarget_Group" FromRole="GroupTarget" ToRole="Group" />
    <NavigationProperty Name="PeriodType" Relationship="QVMobileApplicationModel.FK_GroupTarget_PeriodType" FromRole="GroupTarget" ToRole="PeriodType" />
    <NavigationProperty Name="TargetType" Relationship="QVMobileApplicationModel.FK_GroupTarget_TargetType" FromRole="GroupTarget" ToRole="TargetType" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="QVMobileApplicationModel.FK_GroupUser_Group" FromRole="GroupUser" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="QVMobileApplicationModel.FK_GroupUser_User" FromRole="GroupUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Juz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartPage" Type="Int32" Nullable="false" />
    <Property Name="EndPage" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartAyah" Type="Int32" />
    <Property Name="EndAyah" Type="Int32" />
    <NavigationProperty Name="Ayah" Relationship="QVMobileApplicationModel.FK_Ayah_Juz" FromRole="Juz" ToRole="Ayah" />
    <NavigationProperty Name="Surah" Relationship="QVMobileApplicationModel.Juz_Surah" FromRole="Juz" ToRole="Surah" />
  </EntityType>
  <EntityType Name="MailEngine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ToEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CcEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BccEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSent" Type="Boolean" />
  </EntityType>
  <EntityType Name="Moshaf">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="QVMobileApplicationModel.FK_Group_Moshaf" FromRole="Moshaf" ToRole="Group" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationTypeID" Type="Int32" />
    <Property Name="FromAppUserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_Notification_CU_Employee" FromRole="Notification" ToRole="CU_Employee" />
    <NavigationProperty Name="NotificationType" Relationship="QVMobileApplicationModel.FK_Notification_NotificationType" FromRole="Notification" ToRole="NotificationType" />
    <NavigationProperty Name="NotificationUser" Relationship="QVMobileApplicationModel.FK_NotificationUser_Notification" FromRole="Notification" ToRole="NotificationUser" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Notification" Relationship="QVMobileApplicationModel.FK_Notification_NotificationType" FromRole="NotificationType" ToRole="Notification" />
  </EntityType>
  <EntityType Name="NotificationUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationID" Type="Int32" Nullable="false" />
    <Property Name="AppUserID" Type="Int32" Nullable="false" />
    <Property Name="IsSeen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_NotificationUser_User" FromRole="NotificationUser" ToRole="CU_Employee" />
    <NavigationProperty Name="Notification" Relationship="QVMobileApplicationModel.FK_NotificationUser_Notification" FromRole="NotificationUser" ToRole="Notification" />
  </EntityType>
  <EntityType Name="PeriodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupTarget" Relationship="QVMobileApplicationModel.FK_GroupTarget_PeriodType" FromRole="PeriodType" ToRole="GroupTarget" />
  </EntityType>
  <EntityType Name="PushNotificationLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationPayload" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSuccess" Type="Boolean" />
    <Property Name="Error" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ResetPasswordRequest">
    <Key>
      <PropertyRef Name="ResetPasswordID" />
    </Key>
    <Property Name="ResetPasswordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="GUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResetRequestDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsExpired" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CU_Employee" Relationship="QVMobileApplicationModel.FK_Poor_ResetPasswordRequest_CU_Employee" FromRole="ResetPasswordRequest" ToRole="CU_Employee" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortNo" Type="Int32" Nullable="false" />
    <Property Name="FromEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameIsVisible" Type="Boolean" Nullable="false" />
    <Property Name="NameIsRequired" Type="Boolean" Nullable="false" />
    <Property Name="SSL" Type="Boolean" Nullable="false" />
    <Property Name="SmsServer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SmsUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SmsPassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SmsPort" Type="Int32" />
    <Property Name="SmsFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SmsUrlString" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WahtsAppNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WhatsAppPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhatsAppCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HrEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompetitionURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurveyUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoutubeUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FaceBookUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="twitterUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SMS_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsKeyValue" Type="Boolean" />
    <Property Name="IntervalTimeToSend" Type="Int32" />
    <Property Name="MessageParamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberParamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuccessResponseNumber" Type="Int32" />
    <Property Name="IsDefault" Type="Boolean" />
    <NavigationProperty Name="SMS_ConfigParam" Relationship="QVMobileApplicationModel.FK_SMS_ConfigParam_SMS_Config" FromRole="SMS_Config" ToRole="SMS_ConfigParam" />
  </EntityType>
  <EntityType Name="SMS_ConfigParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsStatic" Type="Boolean" Nullable="false" />
    <Property Name="SMSConfigId" Type="Int32" />
    <NavigationProperty Name="SMS_Config" Relationship="QVMobileApplicationModel.FK_SMS_ConfigParam_SMS_Config" FromRole="SMS_ConfigParam" ToRole="SMS_Config" />
  </EntityType>
  <EntityType Name="SMS_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="ResponseNumber" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Surah">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartPage" Type="Int32" Nullable="false" />
    <Property Name="EndPage" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="AyatCount" Type="Int32" />
    <Property Name="StartAyah" Type="Int32" />
    <Property Name="EndAyah" Type="Int32" />
    <NavigationProperty Name="Ayah" Relationship="QVMobileApplicationModel.FK_Ayah_Surah" FromRole="Surah" ToRole="Ayah" />
    <NavigationProperty Name="Juz" Relationship="QVMobileApplicationModel.Juz_Surah" FromRole="Surah" ToRole="Juz" />
  </EntityType>
  <EntityType Name="TargetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupTarget" Relationship="QVMobileApplicationModel.FK_GroupTarget_TargetType" FromRole="TargetType" ToRole="GroupTarget" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsMale" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="GCMID" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="APNID" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="QVMobileApplicationModel.FK_Group_User" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="GroupUser" Relationship="QVMobileApplicationModel.FK_GroupUser_User" FromRole="User" ToRole="GroupUser" />
    <NavigationProperty Name="UserAyat" Relationship="QVMobileApplicationModel.FK_UserAyat_User" FromRole="User" ToRole="UserAyat" />
    <NavigationProperty Name="UserCode" Relationship="QVMobileApplicationModel.FK_UserCode_User" FromRole="User" ToRole="UserCode" />
  </EntityType>
  <EntityType Name="UserAyat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AyahID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ayah" Relationship="QVMobileApplicationModel.FK_UserAyat_Ayah" FromRole="UserAyat" ToRole="Ayah" />
    <NavigationProperty Name="User" Relationship="QVMobileApplicationModel.FK_UserAyat_User" FromRole="UserAyat" ToRole="User" />
  </EntityType>
  <EntityType Name="UserCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="QVMobileApplicationModel.FK_UserCode_User" FromRole="UserCode" ToRole="User" />
  </EntityType>
  <Association Name="FK_Ayah_Juz">
    <End Type="QVMobileApplicationModel.Juz" Role="Juz" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.Ayah" Role="Ayah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ayah">
        <PropertyRef Name="Juz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ayah_Surah">
    <End Type="QVMobileApplicationModel.Surah" Role="Surah" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.Ayah" Role="Ayah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surah">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ayah">
        <PropertyRef Name="surah" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAyat_Ayah">
    <End Type="QVMobileApplicationModel.Ayah" Role="Ayah" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.UserAyat" Role="UserAyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ayah">
        <PropertyRef Name="DbIndex" />
      </Principal>
      <Dependent Role="UserAyat">
        <PropertyRef Name="AyahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_ContentCategory">
    <End Type="QVMobileApplicationModel.ContentCategory" Role="ContentCategory" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="ContentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentCategory_ContentCategoryParent">
    <End Type="QVMobileApplicationModel.ContentCategory" Role="ContentCategory" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.ContentCategory" Role="ContentCategory1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentCategory1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Action_CU_Program">
    <End Type="QVMobileApplicationModel.CU_Program" Role="CU_Program" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Action" Role="CU_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Program">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Action">
        <PropertyRef Name="IdProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Log_CU_Action">
    <End Type="QVMobileApplicationModel.CU_Action" Role="CU_Action" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Log" Role="CU_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Action">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Log">
        <PropertyRef Name="IdAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_CU_Branch">
    <End Type="QVMobileApplicationModel.CU_Branch" Role="CU_Branch" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Department_CU_Department">
    <End Type="QVMobileApplicationModel.CU_Department" Role="CU_Department" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Department" Role="CU_Department1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Department1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Department_CU_HeadDepartment">
    <End Type="QVMobileApplicationModel.CU_HeadDepartment" Role="CU_HeadDepartment" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Department" Role="CU_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_HeadDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Department">
        <PropertyRef Name="IdHeadDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_CU_Department">
    <End Type="QVMobileApplicationModel.CU_Department" Role="CU_Department" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee">
        <PropertyRef Name="IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_CU_Department1">
    <End Type="QVMobileApplicationModel.CU_Department" Role="CU_Department" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee">
        <PropertyRef Name="IdHeadDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_CU_EmployeeCategory">
    <End Type="QVMobileApplicationModel.CU_EmployeeCategory" Role="CU_EmployeeCategory" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_EmployeeCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee">
        <PropertyRef Name="IdEmployeeCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_CU_Job">
    <End Type="QVMobileApplicationModel.CU_Job" Role="CU_Job" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee">
        <PropertyRef Name="IdJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_Role_CU_Employee">
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Employee_Role" Role="CU_Employee_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee_Role">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_RoleProgram_CU_Employee">
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QVMobileApplicationModel.CU_Employee_RoleProgram" Role="CU_Employee_RoleProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee_RoleProgram">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Log_CU_Employee">
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Log" Role="CU_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Log">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_CU_Employee">
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FromAppUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_User">
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.NotificationUser" Role="NotificationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationUser">
        <PropertyRef Name="AppUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poor_ResetPasswordRequest_CU_Employee">
    <End Type="QVMobileApplicationModel.CU_Employee" Role="CU_Employee" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.ResetPasswordRequest" Role="ResetPasswordRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ResetPasswordRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_Role_CU_Role">
    <End Type="QVMobileApplicationModel.CU_Role" Role="CU_Role" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Employee_Role" Role="CU_Employee_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee_Role">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Employee_RoleProgram_CU_Role_Program">
    <End Type="QVMobileApplicationModel.CU_Role_Program" Role="CU_Role_Program" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QVMobileApplicationModel.CU_Employee_RoleProgram" Role="CU_Employee_RoleProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Role_Program">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Employee_RoleProgram">
        <PropertyRef Name="IdRoleProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_HeadDepartment_CU_HeadDepartment">
    <End Type="QVMobileApplicationModel.CU_HeadDepartment" Role="CU_HeadDepartment" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_HeadDepartment" Role="CU_HeadDepartment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_HeadDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_HeadDepartment1">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Log_CU_Page">
    <End Type="QVMobileApplicationModel.CU_Page" Role="CU_Page" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Log" Role="CU_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Page">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Log">
        <PropertyRef Name="IdPage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Page_CU_Page">
    <End Type="QVMobileApplicationModel.CU_Page" Role="CU_Page" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.CU_Page" Role="CU_Page1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Page">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Page1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Page_CU_Program">
    <End Type="QVMobileApplicationModel.CU_Program" Role="CU_Program" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Page" Role="CU_Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Program">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Page">
        <PropertyRef Name="IdProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Role_Page_CU_Page">
    <End Type="QVMobileApplicationModel.CU_Page" Role="CU_Page" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Role_Page" Role="CU_Role_Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Page">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Role_Page">
        <PropertyRef Name="IdPage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Role_Program_CU_Program">
    <End Type="QVMobileApplicationModel.CU_Program" Role="CU_Program" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Role_Program" Role="CU_Role_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Program">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Role_Program">
        <PropertyRef Name="IdProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Role_Program_CU_Role">
    <End Type="QVMobileApplicationModel.CU_Role" Role="CU_Role" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.CU_Role_Program" Role="CU_Role_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Role_Program">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CU_Role_Page_CU_Role_Program">
    <End Type="QVMobileApplicationModel.CU_Role_Program" Role="CU_Role_Program" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QVMobileApplicationModel.CU_Role_Page" Role="CU_Role_Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CU_Role_Program">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CU_Role_Page">
        <PropertyRef Name="IdRoleProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Moshaf">
    <End Type="QVMobileApplicationModel.Moshaf" Role="Moshaf" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moshaf">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="MoshafID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_User">
    <End Type="QVMobileApplicationModel.User" Role="User" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupTarget_Group">
    <End Type="QVMobileApplicationModel.Group" Role="Group" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.GroupTarget" Role="GroupTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupTarget">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_Group">
    <End Type="QVMobileApplicationModel.Group" Role="Group" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.GroupUser" Role="GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupTarget_PeriodType">
    <End Type="QVMobileApplicationModel.PeriodType" Role="PeriodType" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.GroupTarget" Role="GroupTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupTarget">
        <PropertyRef Name="PeriodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupTarget_TargetType">
    <End Type="QVMobileApplicationModel.TargetType" Role="TargetType" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.GroupTarget" Role="GroupTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TargetType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupTarget">
        <PropertyRef Name="TargetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_User">
    <End Type="QVMobileApplicationModel.User" Role="User" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.GroupUser" Role="GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Type="QVMobileApplicationModel.NotificationType" Role="NotificationType" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_Notification">
    <End Type="QVMobileApplicationModel.Notification" Role="Notification" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.NotificationUser" Role="NotificationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationUser">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMS_ConfigParam_SMS_Config">
    <End Type="QVMobileApplicationModel.SMS_Config" Role="SMS_Config" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.SMS_ConfigParam" Role="SMS_ConfigParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMS_Config">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SMS_ConfigParam">
        <PropertyRef Name="SMSConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAyat_User">
    <End Type="QVMobileApplicationModel.User" Role="User" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.UserAyat" Role="UserAyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAyat">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCode_User">
    <End Type="QVMobileApplicationModel.User" Role="User" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.UserCode" Role="UserCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Juz_Surah">
    <End Type="QVMobileApplicationModel.Juz" Role="Juz" Multiplicity="*" />
    <End Type="QVMobileApplicationModel.Surah" Role="Surah" Multiplicity="*" />
  </Association>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ArticleContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArticleItemExplanation" Relationship="QVMobileApplicationModel.FK_ArticleItemExplanation_Article" FromRole="Article" ToRole="ArticleItemExplanation" />
  </EntityType>
  <EntityType Name="Doaa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoaaMainCategoryID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DoaaContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoaaMeanings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoaaMainCategory" Relationship="QVMobileApplicationModel.FK_Doaa_DoaaMainCategory" FromRole="Doaa" ToRole="DoaaMainCategory" />
    <NavigationProperty Name="DoaaItemSource" Relationship="QVMobileApplicationModel.FK_DoaaDetails_Doaa" FromRole="Doaa" ToRole="DoaaItemSource" />
  </EntityType>
  <Association Name="FK_ArticleItemExplanation_Article">
    <End Type="QVMobileApplicationModel.Article" Role="Article" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.ArticleItemExplanation" Role="ArticleItemExplanation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ArticleItemExplanation">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doaa_DoaaMainCategory">
    <End Type="QVMobileApplicationModel.DoaaMainCategory" Role="DoaaMainCategory" Multiplicity="0..1" />
    <End Type="QVMobileApplicationModel.Doaa" Role="Doaa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoaaMainCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doaa">
        <PropertyRef Name="DoaaMainCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NamesOfAllah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfAllahImage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameOfAllah" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameOfAllahMeaning" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DoaaItemSource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoaaID" Type="Int32" Nullable="false" />
    <Property Name="SourceNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemSource" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemSynonyms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doaa" Relationship="QVMobileApplicationModel.FK_DoaaDetails_Doaa" FromRole="DoaaItemSource" ToRole="Doaa" />
  </EntityType>
  <Association Name="FK_DoaaDetails_Doaa">
    <End Type="QVMobileApplicationModel.Doaa" Role="Doaa" Multiplicity="1" />
    <End Type="QVMobileApplicationModel.DoaaItemSource" Role="DoaaItemSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doaa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoaaItemSource">
        <PropertyRef Name="DoaaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>